# Pretty prompt
export PS1="\[\e[00;34m\]\w\[\e[0m\]\[\e[00;37m\]\n\[\e[0m\]\[\e[00;31m\][\A]\[\e[0m\]\[\e[00;32m\]\u@\h\[\e[0m\]\[\e[00;35m\]:\$\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"

# Color man pages
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode - bold, magenta
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode - yellow
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode - cyan

# Aliases
alias a='ansible'
alias ap='ansible-playbook'
alias cat='pygmentize -f terminal256 -O style=monokai -g'
alias curl='curl --silent'
alias cp='cp -v'
alias g='git'
alias grep='grep --color'
alias less='less -R'
alias ls='ls -G'
alias mv='mv -v'
alias t='tmux'
export PATH="/usr/local/sbin:$PATH"
export GOPATH=$HOME/go
PATH=$PATH:$GOPATH/bin

# ssh agent forwarding
ssh-add

# bash-completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi
