# ~/.tmux.conf

set -g prefix C-x
unbind C-b
bind C-g send-prefix

unbind l # default: bind l last-window
# unbind L # default: bind L switch-client -l
# bind L last-window
# bind C-L switch-client -l
unbind t # default: bind t clock-mode
bind t last-window
bind T clock-mode

unbind s # default: bind s choose-session
bind S choose-session

unbind Space
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s splitw -v
bind v splitw -h
bind -n F6 previous-window
bind -n F7 next-window

#set utf8 on
#setw -g utf8 on

set -g display-time 250 # 500
setw -g mode-keys vi
setw -g alternate-screen on

set -g visual-bell on
# set -g visual-activity on
# setw -g monitor-activity on

# set -g status-attr none 
set -g status-bg blue
set -g status-fg white
set -g status-right "| %H:%M %a %m-%d-%Y"

# setw -g window-status-current-attr none
setw -g window-status-current-style bg=white
setw -g window-status-current-style fg=black
